# Homework_02

./: README.md  pom.xml
src/main/: oop.txt
src/main/java/: Main1.java  Servlet13.java  Servlet141.java  Servlet142.java  Servlet15.java  Servlet16.java
src/main/webapp/: index.html
src/main/webapp/WEB_INF/: web.xml
